In [191]:
import pandas as pd
import numpy as np

In [192]:
df=pd.read_csv("C:\\Users\\zkyaf\\Downloads\\Met_data_1.csv")

In [193]:
df.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),RH_MIN_MAX_DAY(%),WIND_DIR_10m(deg),WIND_SPEED_10m(kt),WIND_MAX/GUST_10m(kt),SLP(hPa),MSLP(hPa),SUNSHINE(HH:MM),Unnamed: 16
0,2021-03-01,0:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,16.0,1.0,3.0,NaN,NaN,NaN,NaN
1,2021-03-01,0:01:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,7.0,1.0,2.0,NaN,NaN,NaN,NaN
2,2021-03-01,0:02:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,1.0,2.0,NaN,NaN,NaN,NaN
3,2021-03-01,0:03:00,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,21.0,1.0,1.0,NaN,NaN,NaN,NaN
4,2021-03-01,0:04:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,30.0,0.0,1.0,NaN,NaN,NaN,NaN

In [194]:
d=['RAIN_HOURLY(mm)','RAIN_DAILY(mm)','TEMP(C)','TEMP_MIN(C)','TEMP_MIN_MAX_DAY(C)','DEW_POINT(C)','RH(%)','RH_MIN_MAX_DAY(%)','WIND_DIR_10m(deg)','SLP(hPa)','MSLP(hPa)','SUNSHINE(HH:MM)','Unnamed: 16']
df.drop(d,axis=1,inplace=True)

In [195]:
df['WIND_MAX/GUST_10m(km/h)']=df['WIND_MAX/GUST_10m(kt)']*1.852

In [196]:
df.head()

,DATE,TIME(UTC),WIND_SPEED_10m(kt),WIND_MAX/GUST_10m(kt),WIND_MAX/GUST_10m(km/h)
0,2021-03-01,0:00:00,1.0,3.0,5.556
1,2021-03-01,0:01:00,1.0,2.0,3.704
2,2021-03-01,0:02:00,1.0,2.0,3.704
3,2021-03-01,0:03:00,1.0,1.0,1.852
4,2021-03-01,0:04:00,0.0,1.0,1.852

In [197]:
d=['WIND_SPEED_10m(kt)','WIND_MAX/GUST_10m(kt)']
df.drop(d,axis=1,inplace=True)

In [198]:
df.head()

         DATE TIME(UTC)  WIND_MAX/GUST_10m(km/h)
0  2021-03-01   0:00:00                    5.556
1  2021-03-01   0:01:00                    3.704
2  2021-03-01   0:02:00                    3.704
3  2021-03-01   0:03:00                    1.852
4  2021-03-01   0:04:00                    1.852

In [199]:
df['TIME']=df['DATE'] +" "+ df['TIME(UTC)']

In [200]:
df.head(3)

         DATE TIME(UTC)  WIND_MAX/GUST_10m(km/h)                TIME
0  2021-03-01   0:00:00                    5.556  2021-03-01 0:00:00
1  2021-03-01   0:01:00                    3.704  2021-03-01 0:01:00
2  2021-03-01   0:02:00                    3.704  2021-03-01 0:02:00

In [201]:
d=['DATE','TIME(UTC)']
df.drop(d,axis=1,inplace=True)

In [202]:
df.head()

   WIND_MAX/GUST_10m(km/h)                TIME
0                    5.556  2021-03-01 0:00:00
1                    3.704  2021-03-01 0:01:00
2                    3.704  2021-03-01 0:02:00
3                    1.852  2021-03-01 0:03:00
4                    1.852  2021-03-01 0:04:00

In [203]:
df2=df.set_index(pd.DatetimeIndex(df['TIME'])).drop('TIME',axis=1)

In [204]:
df2.head(3)

                     WIND_MAX/GUST_10m(km/h)
TIME
2021-03-01 00:00:00                    5.556
2021-03-01 00:01:00                    3.704
2021-03-01 00:02:00                    3.704

In [205]:
df3=df2.resample('3H').max()

In [206]:
df3['WIND_MAX_GUST']=np.where(df3['WIND_MAX/GUST_10m(km/h)']>50,1,0)

In [207]:
df3.head()

                     WIND_MAX/GUST_10m(km/h)  WIND_MAX_GUST
TIME
2021-03-01 00:00:00                    7.408              0
2021-03-01 03:00:00                   12.964              0
2021-03-01 06:00:00                   20.372              0
2021-03-01 09:00:00                   18.520              0
2021-03-01 12:00:00                   14.816              0

###

In [208]:
df3['Time']=df3.index

In [209]:
df3['Month']=df3.index

In [210]:
df3['Time']=df3['Time'].apply(lambda x: x.strftime('%Y-%m-%d %H:%M:%S')[11:])

In [211]:
df3.sort_values(['Month','Time'])

,WIND_MAX/GUST_10m(km/h),WIND_MAX_GUST,Time,Month
TIME,,,,
2021-03-01 00:00:00,7.408,0,00:00:00,2021-03-01 00:00:00
2021-03-01 03:00:00,12.964,0,03:00:00,2021-03-01 03:00:00
2021-03-01 06:00:00,20.372,0,06:00:00,2021-03-01 06:00:00
2021-03-01 09:00:00,18.520,0,09:00:00,2021-03-01 09:00:00
2021-03-01 12:00:00,14.816,0,12:00:00,2021-03-01 12:00:00
...,...,...,...,...
2021-09-30 09:00:00,11.112,0,09:00:00,2021-09-30 09:00:00
2021-09-30 12:00:00,20.372,0,12:00:00,2021-09-30 12:00:00
2021-09-30 15:00:00,14.816,0,15:00:00,2021-09-30 15:00:00
2021-09-30 18:00:00,12.964,0,18:00:00,2021-09-30 18:00:00
2021-09-30 21:00:00,9.260,0,21:00:00,2021-09-30 21:00:00

In [212]:
df3['Month']=df3['Month'].dt.strftime('%B')

In [213]:
df3.head()

                     WIND_MAX/GUST_10m(km/h)  WIND_MAX_GUST      Time  Month
TIME
2021-03-01 00:00:00                    7.408              0  00:00:00  March
2021-03-01 03:00:00                   12.964              0  03:00:00  March
2021-03-01 06:00:00                   20.372              0  06:00:00  March
2021-03-01 09:00:00                   18.520              0  09:00:00  March
2021-03-01 12:00:00                   14.816              0  12:00:00  March

In [214]:
df3=df3.reset_index(drop=True)

In [215]:
df3.head()

   WIND_MAX/GUST_10m(km/h)  WIND_MAX_GUST      Time  Month
0                    7.408              0  00:00:00  March
1                   12.964              0  03:00:00  March
2                   20.372              0  06:00:00  March
3                   18.520              0  09:00:00  March
4                   14.816              0  12:00:00  March

In [216]:
df3.to_csv('final_meta_data.csv')

In [221]:
#df3.groupby(['Month','Time'],sort=False).sum()

In [218]:
df3=df3.drop(['WIND_MAX/GUST_10m(km/h)'],axis=1)

In [219]:
df3.head()

   WIND_MAX_GUST      Time  Month
0              0  00:00:00  March
1              0  03:00:00  March
2              0  06:00:00  March
3              0  09:00:00  March
4              0  12:00:00  March

In [224]:
df3.groupby(['Month','Time'],sort=False).sum()

                    WIND_MAX_GUST
Month     Time
March     00:00:00              0
          03:00:00              0
          06:00:00              0
          09:00:00              0
          12:00:00              0
          15:00:00              0
          18:00:00              0
          21:00:00              0
April     00:00:00              0
          03:00:00              0
          06:00:00              0
          09:00:00              0
          12:00:00              0
          15:00:00              0
          18:00:00              0
          21:00:00              0
May       00:00:00              0
          03:00:00              0
          06:00:00              0
          09:00:00              2
          12:00:00              1
          15:00:00              2
          18:00:00              0
          21:00:00              0
June      00:00:00              1
          03:00:00              0
          06:00:00              0
          09:00:00              0
          12:00:00              0
          15:00:00              0
          18:00:00              0
          21:00:00              0
July      00:00:00              1
          03:00:00              0
          06:00:00              1
          09:00:00              0
          12:00:00              0
          15:00:00              0
          18:00:00              1
          21:00:00              0
August    00:00:00              0
          03:00:00              3
          06:00:00              0
          09:00:00              0
          12:00:00              0
          15:00:00              0
          18:00:00              0
          21:00:00              0
September 00:00:00              1
          03:00:00              1
          06:00:00              0
          09:00:00              0
          12:00:00              0
          15:00:00              0
          18:00:00              0
          21:00:00              0